<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Min Portfolio</title>
</head>
<body>
    <nav>
        <a href="Ommig.html">Om mig</a>
        <a href="Projekt.html">Projekt</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="Cv.html">Cv</a>
    </nav>
</body>
<header>
    <h1>Hej, Jag är Martin</h1>
    <p>Student på bobergsgymnasiet år 2 teknik pogramet med inrikning på design och pruduktutväckling</p>
</header>
<section>
    <H2>
    <p>Jag är en aktiv kille som sportar mycket, både fotboll och hockey.
            Jag är också duktig på att lösa problem som uppstår längs vägen,
            både inom kodning, sport och arbetslivet.
        </p>  
    </H2>
</section>